<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS ENTERTAINMENT Platform Overview - Page 1</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #141414;
            color: #ffffff;
            font-family: 'Netflix Sans', Arial, sans-serif;
        }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            margin: 0 auto;
            overflow: hidden;
            background: linear-gradient(to bottom, #141414, #000000);
        }
        .netflix-btn {
            background-color: #E50914;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .netflix-btn:hover {
            background-color: #F40612;
        }
        .feature-card {
            background: rgba(51, 51, 51, 0.5);
            border-radius: 8px;
            backdrop-filter: blur(10px);
            transition: transform 0.3s;
        }
        .feature-card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <div class="slide-container p-8">
        <div class="text-center mb-12 mt-8">
            <h1 class="text-5xl font-bold mb-4">BS ENTERTAINMENT</h1>
            <p class="text-xl text-gray-400">Netflix-Inspired OTT Platform Architecture</p>
        </div>

        <div class="grid grid-cols-2 gap-8 mb-12">
            <div class="feature-card p-6">
                <h2 class="text-2xl font-bold mb-4 text-red-600">User Panel</h2>
                <ul class="space-y-3">
                    <li><i class="fas fa-tv mr-2"></i> Netflix-style UI with Dark Theme</li>
                    <li><i class="fas fa-film mr-2"></i> Dynamic Content Carousel</li>
                    <li><i class="fas fa-stream mr-2"></i> Personalized Content Rows</li>
                    <li><i class="fas fa-crown mr-2"></i> Premium Features (4K, Downloads)</li>
                </ul>
            </div>
            <div class="feature-card p-6">
                <h2 class="text-2xl font-bold mb-4 text-red-600">Admin Panel</h2>
                <ul class="space-y-3">
                    <li><i class="fas fa-upload mr-2"></i> Content Upload System</li>
                    <li><i class="fas fa-chart-line mr-2"></i> Analytics Dashboard</li>
                    <li><i class="fas fa-users-cog mr-2"></i> User Management</li>
                    <li><i class="fas fa-database mr-2"></i> Storage Management</li>
                </ul>
            </div>
        </div>

        <div class="grid grid-cols-3 gap-6">
            <div class="feature-card p-4 text-center">
                <i class="fas fa-cloud-upload-alt text-3xl text-red-600 mb-3"></i>
                <h3 class="text-xl font-semibold mb-2">Unlimited Storage</h3>
                <p class="text-sm text-gray-400">AWS S3 with permanent content storage</p>
            </div>
            <div class="feature-card p-4 text-center">
                <i class="fas fa-shield-alt text-3xl text-red-600 mb-3"></i>
                <h3 class="text-xl font-semibold mb-2">Secure Access</h3>
                <p class="text-sm text-gray-400">2FA & biometric authentication</p>
            </div>
            <div class="feature-card p-4 text-center">
                <i class="fas fa-globe text-3xl text-red-600 mb-3"></i>
                <h3 class="text-xl font-semibold mb-2">Multi-Platform</h3>
                <p class="text-sm text-gray-400">Android, iOS & Web support</p>
            </div>
        </div>

        <div class="text-center mt-12">
            <p class="text-sm text-gray-500">Powered by Genspark AI</p>
            <div class="flex justify-center gap-4 mt-4">
                <span class="netflix-btn cursor-pointer">Learn More</span>
                <span class="netflix-btn cursor-pointer">Get Started</span>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS ENTERTAINMENT Platform Overview - Page 2</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #141414;
            color: #ffffff;
            font-family: 'Netflix Sans', Arial, sans-serif;
        }
        .slide-container {
            width: 1280px;
            min-height: 720px;
            margin: 0 auto;
            background: linear-gradient(to bottom, #141414, #000000);
        }
        .content-row {
            background: rgba(51, 51, 51, 0.3);
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .content-row:hover {
            transform: translateX(10px);
            background: rgba(51, 51, 51, 0.5);
        }
        .thumbnail {
            background: rgba(229, 9, 20, 0.1);
            border: 2px solid rgba(229, 9, 20, 0.3);
        }
        .progress-bar {
            background: linear-gradient(to right, #E50914 70%, rgba(255,255,255,0.2) 70%);
            height: 4px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div class="slide-container p-8">
        <h1 class="text-4xl font-bold mb-8 text-center">User Interface Experience</h1>
        
        <div class="mb-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-semibold">Featured Content</h2>
                <div class="flex gap-2">
                    <span class="w-3 h-3 bg-red-600 rounded-full"></span>
                    <span class="w-3 h-3 bg-gray-600 rounded-full"></span>
                    <span class="w-3 h-3 bg-gray-600 rounded-full"></span>
                </div>
            </div>
            <div class="thumbnail w-full h-64 rounded-lg flex items-center justify-center mb-8">
                <i class="fas fa-play-circle text-6xl text-red-600"></i>
            </div>
        </div>

        <div class="space-y-6">
            <div class="content-row p-4">
                <h3 class="text-xl font-semibold mb-2">Trending Now</h3>
                <div class="flex gap-4">
                    <div class="w-40 h-24 bg-gray-800 rounded"></div>
                    <div class="w-40 h-24 bg-gray-800 rounded"></div>
                    <div class="w-40 h-24 bg-gray-800 rounded"></div>
                    <div class="w-40 h-24 bg-gray-800 rounded"></div>
                </div>
            </div>

            <div class="content-row p-4">
                <h3 class="text-xl font-semibold mb-2">Continue Watching</h3>
                <div class="flex gap-4">
                    <div class="w-40 space-y-1">
                        <div class="h-24 bg-gray-800 rounded"></div>
                        <div class="progress-bar"></div>
                    </div>
                    <div class="w-40 space-y-1">
                        <div class="h-24 bg-gray-800 rounded"></div>
                        <div class="progress-bar"></div>
                    </div>
                    <div class="w-40 space-y-1">
                        <div class="h-24 bg-gray-800 rounded"></div>
                        <div class="progress-bar"></div>
                    </div>
                </div>
            </div>

            <div class="content-row p-4">
                <h3 class="text-xl font-semibold mb-2">Categories</h3>
                <div class="grid grid-cols-4 gap-4">
                    <div class="bg-red-900 rounded p-3 text-center">Action</div>
                    <div class="bg-red-900 rounded p-3 text-center">Comedy</div>
                    <div class="bg-red-900 rounded p-3 text-center">Drama</div>
                    <div class="bg-red-900 rounded p-3 text-center">Thriller</div>
                </div>
            </div>
        </div>

        <div class="absolute bottom-8 right-8 text-sm text-gray-500">
            <p>Page 2 of 5</p>
        </div>
    </div>
</body>
</html>
